{
  "name": "chromehistory",
  "version": "0.0.1",
  "author": {
    "name": "Singly",
    "email": "nerds@singly.com"
  },
  "contributors": [
    {
      "name": "Kristján Pétursson",
      "email": "kristjan@gmail.com"
    },
    {
      "name": "Simon Murtha-Smith",
      "email": "simon@murtha-smith.com"
    }
  ],
  "licenses": [{
    "type": "MIT",
    "url": "http://creativecommons.org/licenses/MIT/"
  }],
  "repository":{
    "handle": "chromehistory",
    "title": "Chrome History",
    "description": "Save all of your Chrome browser history",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "connector",
    "static": "false",
    "oauthSize": {
      "width": 630,
      "height": 500
    }
  }
}
